[00:00.75] Oh asmara yang terindah
[00:05.38] Mewarnai bumi yang kucinta
[00:09.53] Menjanjikan aku terbang ke atas
[00:13.30] Ke langit ketujuh bersamamu
[00:20.28] Bagaikan langit di sore hari
[00:23.77] Berwarna biru sebiru hatiku
[00:27.50] Menanti kabar yang aku tunggu
[00:31.67] Peluk dan cium hangatnya untukku
[00:37.95] Bagaikan langit di sore hari
[00:41.70] Berwarna biru sebiru hatiku
[00:45.71] Menanti kabar yang aku tunggu
[00:49.69] Peluk dan cium hangatnya untukku
[00:56.83] Oh asmara yang terindah
[01:01.75] Mewarnai bumi yang kucinta
[01:05.84] Menjanjikan aku terbang ke atas
[01:09.79] Ke langit ketujuh bersamamu
[01:16.56] Oh dewi cinta sandarkan aku
[01:22.35] Di bahumu ada kurasa
[01:26.41] Rindunya hati teredakan sudah
[01:30.33] Hadirmu sayang tenangkan diriku
[01:36.35] Bagaikan langit di sore hari
[01:40.26] Berwarna biru sebiru hatiku
[01:44.23] Menanti kabar yang aku tunggu
[01:48.11] Peluk dan cium hangatnya untukku
[01:54.82] Bagaikan langit di sore hari
[01:58.24] Berwarna biru sebiru hatiku
[02:02.43] Menanti kabar yang aku tunggu
[02:06.46] Peluk dan cium hangatnya untukku
[02:48.04] Oh asmara yang terindah
[02:52.81] Mewarnai bumi yang kucinta
[02:56.82] Menjanjikan aku terbang ke atas
[03:00.71] Ke langit ketujuh bersamamu
[03:08.05] Oh dewi cinta sandarkan aku
[03:12.73] Di bahumu ada kurasa
[03:17.21] Rindunya hati teredakan sudah
[03:20.91] Hadirmu sayang tenangkan diriku
[03:27.98] Oh asmara yang terindah
[03:32.94] Mewarnai bumi yang kucinta
[03:36.99] Menjanjikan aku terbang ke atas
[03:41.06] Ke langit ketujuh bersamamu
[03:48.75] Oh dewi cinta sandarkan aku
[03:53.06] Di bahumu ada kurasa
[03:57.65] Rindunya hati teredakan sudah
[04:01.29] Hadirmu sayang tenangkan diriku