[00:00.19] Oh asmara yang terindah
[00:03.45] Mewarnai bumi yang kucinta
[00:06.54] Menjanjikan aku terbang ke atas
[00:09.63] Ke langit ketujuh bersamamu
[00:14.80] Bagaikan langit di sore hari
[00:17.44] Berwarna biru sebiru hatiku
[00:20.46] Menanti kabar yang aku tunggu
[00:23.72] Peluk dan cium hangatnya untukku
[00:28.70] Bagaikan langit di sore hari
[00:31.41] Berwarna biru sebiru hatiku
[00:34.47] Menanti kabar yang aku tunggu
[00:37.50] Peluk dan cium hangatnya untukku
[00:43.00] Oh asmara yang terindah
[00:46.79] Mewarnai bumi yang kucinta
[00:49.94] Menjanjikan aku terbang ke atas
[00:53.00] Ke langit ketujuh bersamamu
[00:58.47] Oh dewi cinta sandarkan aku
[01:02.38] Di bahumu ada kurasa
[01:05.58] Rindunya hati teredakan sudah
[01:08.81] Hadirmu sayang tenangkan diriku
[01:13.43] Bagaikan langit di sore hari
[01:16.34] Berwarna biru sub uh uh uh uh
[01:19.75] Menanti kabar yang aku tunggu
[01:22.42] Peluk dan cium hangatnya untukku
[01:27.49] Bagaikan langit di sore hari
[01:30.19] Berwarna biru sebiru hatiku
[01:33.08] Menanti kabar yang aku tunggu
[01:36.09] Peluk dan cium hangatnya untukku
[02:02.17] Oh asmara yang terindah
[02:05.76] Mewarnai bumi yang kucinta
[02:08.88] Menjanjikan aku terbang ke atas
[02:11.94] Ke langit ketujuh bersamamu
[02:16.95] Oh dewi cinta sandarkan aku
[02:21.30] Di bahumu ada kurasa
[02:24.44] Rindunya hati teredakan sudah
[02:27.52] Hadirmu sayang tenangkan diriku
[02:32.48] Oh asmara yang terindah
[02:36.75] Mewarnai bumi yang kucinta
[02:39.76] Menjanjikan aku terbang ke atas
[02:42.94] Ke langit ketujuh bersamamu
[02:48.28] Oh dewi cinta sandarkan aku
[02:52.55] Di bahumu ada kurasa
[02:55.63] Rindunya hati teredakan sudah
[02:58.48] Hadirmu sayang tenangkan diriku