[00:00.68] Oh, asmara yang terindah
[00:05.24] Mewarnai bumi yang kucinta
[00:09.52] Menjanjikan aku terbang ke atas
[00:13.72] Ke langit ketujuh, bersamamu
[00:27.72] 
[00:20.78] Bagaikan langit di sore hari
[00:24.47] Berwarna biru sebiru hatiku
[00:28.64] Menanti kabar yang aku tunggu
[00:32.56] Peluk dan cium, hangat 'kan untukku
[00:50.06] 
[00:39.15] Bagaikan langit di sore hari
[00:42.84] Berwarna biru sebiru hatiku
[00:46.80] Menanti kabar yang aku tunggu
[00:51.06] Peluk dan cium, hangat 'kan untukku
[01:08.56] 
[00:58.41] Oh, asmara yang terindah
[01:03.17] Mewarnai bumi yang kucinta
[01:07.13] Menjanjikan aku terbang ke atas
[01:11.28] Ke langit ketujuh, bersamamu
[01:25.28] 
[01:17.52] Bagaikan langit di sore hari
[01:21.34] Berwarna biru sebiru hatiku
[01:25.52] Menanti kabar yang aku tunggu
[01:29.61] Peluk dan cium, hangat 'kan untukku
[01:47.11] 
[01:36.06] Bagaikan langit di sore hari
[01:40.06] Berwarna biru sebiru hatiku
[01:43.85] Menanti kabar yang aku tunggu
[01:47.91] Peluk dan cium, hangat 'kan untukku
[02:05.41] 
[01:55.17] Oh, asmara yang terindah
[02:00.02] Mewarnai bumi yang kucinta
[02:04.09] Menjanjikan aku terbang ke atas
[02:08.03] Ke langit ketujuh, bersamamu
[02:22.03] 
[02:15.42] Oh dewi cinta, sandarkan aku
[02:21.17] Di bahumu, ada kurasa
[02:24.59] Tingginya hati, teredakan sudah
[02:28.70] Hadirmu sayang, tenangkan diriku
[02:44.70] 
[02:33.92] Oh, asmara yang terindah
[02:38.82] Mewarnai bumi yang kucinta
[02:42.63] Menjanjikan aku terbang ke atas
[02:46.70] Ke langit ketujuh, bersamamu, oh oh
[03:04.20] 
[02:53.29] Bagaikan langit di sore hari
[02:56.86] Berwarna biru sebiru hatiku