[00:24.02] Oh asmara yang terindah
[00:29.17] Mewarnai bumi yang kucinta
[00:33.11] Menjanjikan aku terbang ke atas
[00:37.33] Ke langit ketujuh bersamamu
[00:50.83] 
[00:43.42] Bagaikan langit di sore hari
[00:47.63] Berwarna biru sebiru hatiku
[00:51.71] Menanti kabar yang aku tunggu
[00:55.74] Peluk dan cium hangat kan untukku
[01:12.24] 
[01:01.68] Bagaikan langit di sore hari
[01:05.70] Berwarna biru sebiru hatiku
[01:09.98] Menanti kabar yang aku tunggu
[01:13.78] Peluk dan cium hangat kan untukku
[01:30.28] 
[01:20.85] Oh asmara yang terindah
[01:25.64] Mewarnai bumi yang kucinta
[01:29.79] Menjanjikan aku terbang ke atas
[01:33.74] Ke langit ketujuh bersamamu
[01:47.24] 
[01:39.21] Oh dewi cinta sandarkan aku
[01:44.49] Di bahumu hangat kurasa
[01:47.95] Rindunya hati teredakan sudah
[01:51.92] Hadirmu sayang tenangkan diriku
[02:07.42] 
[01:58.32] Bagaikan langit di sore hari
[02:02.14] Berwarna biru sebiru hatiku
[02:06.48] Menanti kabar yang aku tunggu
[02:10.14] Peluk dan cium hangat kan untukku
[02:26.64] 
[02:16.48] Bagaikan langit di sore hari
[02:20.34] Berwarna biru sebiru hatiku
[02:24.65] Menanti kabar yang aku tunggu
[02:28.49] Peluk dan cium hangat kan untukku
[02:44.99] 
[02:33.00] Asmara yang terindah
[02:37.55] Mewarnai bumi
[02:40.44] Asmara yang terindah yeah
[03:05.01] Huu huu huu
[03:10.51] 
[03:11.53] Oh asmara yang terindah
[03:16.76] Mewarnai bumi bersamamu
[03:28.26] 
[03:25.75] Oh asmara yang terindah
[03:31.95] Mewarnai bumi yang kucinta
[03:35.80] Menjanjikan aku terbang ke atas
[03:39.86] Ke langit ketujuh bersamamu
[03:53.36] 
[03:47.10] Oh dewi cinta sandarkan aku
[03:53.19] Di bahumu hangat kurasa
[03:56.16] Rindunya hati teredakan sudah
[04:00.18] Hadirmu sayang tenangkan diriku
[04:15.68] 
[04:05.67] Oh asmara yang terindah
[04:10.32] Mewarnai bumi yang kucinta
[04:14.32] Menjanjikan aku terbang ke atas
[04:18.57] Ke langit ketujuh bersamamu
[04:32.07] 
[04:23.46] Oh dewi cinta sandarkan aku
[04:28.84] Di bahumu hangat kurasa
[04:32.27] Rindunya hati teredakan sudah
[04:36.61] Hadirmu sayang tenangkan diriku