[00:11.07] Ho asmara yang terindah mewarnai bumi
[00:18.11] Yang kucinta menjanjikan aku terbang ke atas ke langit ketujuh
[00:26.23] Bersamamu
[00:30.73] 
[00:29.22] Bagaikan langit di sore hari
[00:33.63] Berwarna biru sebiru hatiku
[00:37.42] Menanti kabar yang aku tunggu
[00:41.44] Peluk dan cium hangatnya untukku
[00:57.44] 
[00:47.68] Bagaikan langit di sore hari
[00:52.00] Berwarna biru sebiru hatiku
[00:56.18] Menanti kabar yang aku tunggu
[00:59.68] Peluk dan cium hangatnya untukku
[01:15.68] 
[01:07.25] Oh, asmara
[01:10.55] Yang terindah mewarnai bumi
[01:13.89] Yang kucinta menjanjikan aku
[01:18.14] Terbang ke atas ke langit ketujuh
[01:22.41] Bersamamu
[01:26.91] 
[01:26.59] Oh, dewi cinta
[01:30.35] Sandarkan aku di bahumu
[01:34.02] Agar kurasa rindunya hati
[01:38.22] Teredakan sudah hadirmu, sayang
[01:42.54] Tenangkan diriku
[01:50.54] 
[01:46.98] Bagaikan langit di sore hari
[01:50.24] Berwarna biru sebiru hatiku
[01:54.48] Menanti kabar yang aku tunggu
[01:58.84] Peluk dan cium hangatnya untukku
[02:14.84] 
[02:05.04] Bagaikan langit di sore hari
[02:08.89] Berwarna biru sebiru hatiku
[02:13.09] Menanti kabar yang aku tunggu
[02:16.86] Peluk dan cium hangatnya untukku
[02:32.86] 
[02:58.44] Oh, asmara
[03:01.81] Yang terindah mewarnai bumi
[03:05.43] Yang kucinta menjanjikan aku
[03:09.26] Terbang ke atas ke langit ketujuh
[03:13.55] Bersamamu
[03:18.05] 
[03:18.35] Oh, dewi cinta
[03:21.30] Sandarkan aku di bahumu
[03:25.36] Agar kurasa rindunya hati
[03:29.60] Teredakan sudah hadirmu, sayang
[03:33.49] Tenangkan diriku