[00:00.60] Oh, asmara yang terindah
[00:05.25] Mewarnai bumi yang kucinta
[00:09.58] Menjanjikan aku terbang ke atas
[00:13.79] Ke langit ketujuh, bersamamu
[00:20.75] Bagaikan langit di sore hari
[00:24.44] Berwarna biru sebiru hatiku
[00:28.65] Menanti kabar yang aku tunggu
[00:32.54] Peluk dan cium, hangat 'kan untukku
[00:39.15] Bagaikan langit di sore hari
[00:42.88] Berwarna biru sebiru hatiku
[00:46.85] Menanti kabar yang aku tunggu
[00:51.10] Peluk dan cium, hangat 'kan untukku
[00:58.48] Oh, asmara yang terindah
[01:03.12] Mewarnai bumi yang kucinta
[01:07.13] Menjanjikan aku terbang ke atas
[01:11.25] Ke langit ketujuh, bersamamu
[01:17.57] Bagaikan langit di sore hari
[01:21.37] Berwarna biru sebiru hatiku
[01:25.50] Menanti kabar yang aku tunggu
[01:29.68] Peluk dan cium, hangat 'kan untukku
[01:36.20] Bagaikan langit di sore hari
[01:40.20] Berwarna biru sebiru hatiku
[01:43.89] Menanti kabar yang aku tunggu
[01:47.99] Peluk dan cium, hangat 'kan untukku
[01:55.10] Oh, asmara yang terindah
[02:00.00] Mewarnai bumi yang kucinta
[02:04.60] Menjanjikan aku terbang ke atas
[02:08.30] Ke langit ketujuh, bersamamu
[02:15.46] Oh dewi cinta, sandarkan aku
[02:21.12] Di bahumu, ada kurasa
[02:24.55] Tingginya hati, teredakan sudah
[02:28.75] Hadirmu sayang, tenangkan diriku
[02:33.98] Oh, asmara yang terindah
[02:38.88] Mewarnai bumi yang kucinta
[02:42.67] Menjanjikan aku terbang ke atas
[02:46.78] Ke langit ketujuh, bersamamu, oh oh
[02:53.26] Bagaikan langit di sore hari
[02:56.83] Berwarna biru sebiru hatiku