[00:03.75] Bagaikan langit di sore hari
[00:07.29] Berwarna biru, sebiru hatiku
[00:10.44] Menanti kabar yang aku tunggu
[00:13.39] Peluk dan cium hangatnya untukku
[00:29.39] 
[00:18.47] Bagaikan langit di sore hari
[00:21.69] Berwarna biru sebiru hatiku
[00:24.88] Menanti kabar yang aku tunggu
[00:28.00] Peluk dan cium hangatnya untukku
[00:44.00] 
[00:33.93] Oh, asmara
[00:36.67] Yang terindah mewarnai bumi
[00:40.06] Yang kucinta menjanjikan aku
[00:42.76] Terbang ke atas, ke langit ketujuh
[00:46.41] Bersamamu
[00:50.91] 
[00:49.64] Bagaikan langit di sore hari
[00:52.62] Berwarna biru, sebiru hatiku
[00:55.87] Menanti kabar yang aku tunggu
[00:59.02] Peluk dan cium hangatnya untukku
[01:15.02] 
[01:04.06] Bagaikan langit di sore hari
[01:07.38] Berwarna biru, sebiru hatiku
[01:10.54] Menanti kabar yang aku tunggu
[01:13.49] Peluk dan cium hangatnya untukku
[01:29.49] 
[01:19.36] Oh, asmara
[01:21.97] Yang terindah mewarnai bumi
[01:25.42] Yang kucinta menjanjikan aku
[01:28.19] Terbang ke atas, ke langit ketujuh
[01:31.87] Bersamamu
[01:36.37] 
[01:34.30] Oh, dewi cinta
[01:36.41] Sandarkan aku di bahumu
[01:39.80] Agar kurasa rindunya hati
[01:42.83] Teredakan sudah, hadirmu, sayang
[01:46.39] Tenangkan diriku
[01:54.39] 
[02:16.87] Oh, asmara
[02:20.22] Yang terindah mewarnai bumi
[02:24.24] Yang kucinta menjanjikan aku
[02:27.75] Terbang ke atas, ke langit ketujuh
[02:31.41] Bersamamu
[02:35.91] 
[02:33.61] Oh, asmara
[02:36.04] Yang terindah mewarnai bumi
[02:39.50] Yang kucinta menjanjikan aku
[02:42.44] Terbang ke atas, ke langit ketujuh
[02:45.92] Bersamamu
[02:50.42] 
[02:48.07] Oh, dewi cinta
[02:50.41] Sandarkan aku di bahumu
[02:53.64] Agar kurasa rindunya hati
[02:56.93] Teredakan sudah hadirmu, sayang
[03:00.34] Tenangkan diriku
[03:08.34] 
[03:02.71] Oh, asmara
[03:05.44] Yang terindah mewarnai bumi
[03:08.69] Yang kucinta menjanjikan aku
[03:11.50] Terbang ke atas, ke langit ketujuh
[03:15.39] Bersamamu