[00:02.32] Bagaikan langit di sore hari
[00:05.65] Berwarna biru sebiru hatiku
[00:08.52] Menanti kabar yang aku tunggu
[00:12.12] Peluk dan cium hangatnya untukku
[00:17.09] Bagaikan langit di sore hari
[00:19.88] Berwarna biru sebiru hatiku
[00:23.32] Menanti kabar yang aku tunggu
[00:26.37] Peluk dan cium hangatnya untukku
[00:32.16] Oh asmara
[00:34.83] Yang terindah mewarnai bumi
[00:38.02] Yang kucinta menjanjikan aku
[00:40.98] Terbang ke atas ke langit ketujuh
[00:44.83] Bersamamu
[00:47.65] Bagaikan langit di sore hari
[00:50.64] Berwarna biru sebiru hatiku
[00:54.08] Menanti kabar yang aku tunggu
[00:57.17] Peluk dan cium hangatnya untukku
[01:02.40] Bagaikan langit di sore hari
[01:05.71] Berwarna biru sebiru hatiku
[01:08.63] Menanti kabar yang aku tunggu
[01:11.77] Peluk dan cium hangatnya untukku
[01:17.73] Oh asmara
[01:20.23] Yang terindah mewarnai bumi
[01:23.59] Yang kucinta menjanjikan aku
[01:26.61] Terbang ke atas ke langit ketujuh
[01:29.81] Bersamamu
[01:32.32] Oh dewi cinta
[01:34.64] Sandarkan aku di bahumu
[01:37.81] Agar kurasa rindunya hati
[01:41.06] Teredakan sudah hadirmu sayang
[01:44.18] Tenangkan diriku
[02:15.11] Oh asmara
[02:18.43] Yang terindah mewarnai bumi
[02:22.14] Yang kucinta menjanjikan aku
[02:25.47] Terbang ke atas ke langit ketujuh
[02:29.23] Bersamamu
[02:30.44] Ow ow
[02:31.36] Oh asmara
[02:34.36] Yang terindah mewarnai bumi
[02:37.34] Yang kucinta menjanjikan aku
[02:40.52] Terbang ke atas ke langit ketujuh
[02:43.84] Bersamamu hu hu hu
[02:46.01] Oh dewi cinta
[02:48.53] Sandarkan aku di bahumu
[02:51.51] Agar kurasa rindunya hati
[02:55.09] Teredakan sudah hadirmu sayang
[02:58.17] Tenangkan diriku hu hu hu
[03:00.45] Ho ho asmara
[03:03.37] Yang terindah mewarnai bumi
[03:06.23] Yang kucinta menjanjikan aku
[03:09.34] Terbang ke atas ke langit ketujuh
[03:13.04] Bersamamu