[00:01.46] Oh, asmara
[00:04.46] Yang terindah mewarnai bumi
[00:08.31] Yang kucinta menjanjikan aku
[00:12.29] Terbang ke atas ke langit ketujuh
[00:16.53] Bersamamu
[00:21.03] 
[00:20.32] Bagaikan langit di sore hari
[00:24.27] Berwarna biru, sebiru hatiku
[00:28.42] Menanti kabar yang aku tunggu
[00:32.43] Peluk dan cium hangatnya untukku
[00:48.43] 
[00:38.54] Bagaikan langit di sore hari
[00:42.63] Berwarna biru, sebiru hatiku
[00:46.69] Menanti kabar yang aku tunggu
[00:50.69] Peluk dan cium hangatnya untukku (hangatkan aku)
[01:14.69] 
[00:57.59] Oh, asmara (asmara)
[01:01.06] Yang terindah mewarnai bumi (mewarnai bumi)
[01:04.96] Yang kucinta menjanjikan aku
[01:08.54] Terbang ke atas ke langit ketujuh bersamamu
[01:30.04] 
[01:17.64] Oh, dewi cinta (dewi cinta)
[01:20.74] Sandarkan aku di bahumu
[01:24.82] Agar kurasa rindunya hati
[01:28.57] Teredakan sudah hadirmu, sayang
[01:32.58] Tenangkan diriku
[01:40.58] 
[01:37.20] Bagaikan langit di sore hari
[01:40.84] Berwarna biru-u-u-u-u (sebiru hatiku, ha-a-a-a-a)
[01:45.00] Menanti kabar yang aku tunggu
[01:49.17] Peluk dan cium hangatnya untukku
[02:05.17] 
[01:55.26] Bagaikan langit di sore hari
[01:59.17] Berwarna biru, sebiru hatiku
[02:03.17] Menanti kabar yang aku tunggu
[02:07.13] Peluk dan cium hangatnya untukku
[02:23.13] 
[02:48.40] Oh, asmara
[02:51.83] Yang terindah mewarnai bumi (mewarnai bumi)
[02:55.80] Yang kucinta menjanjikan aku
[02:59.42] Terbang ke atas ke langit ketujuh
[03:03.83] Bersamamu
[03:08.33] 
[03:08.64] Oh, dewi cinta (dewi cinta)
[03:11.54] Sandarkan aku di bahumu
[03:15.61] Agar kurasa rindunya hati
[03:19.66] Teredakan sudah hadirmu, sayang
[03:23.58] Tenangkan diriku
[03:31.58] 
[03:28.86] Oh, asmara (asmara)
[03:32.29] Yang terindah mewarnai bumi (mewarnai bumi)
[03:36.37] Yang kucinta menjanjikan aku
[03:40.15] Terbang ke atas ke langit ketujuh
[03:44.78] Bersamamu
[03:49.28] 
[03:48.94] Oh, dewi cinta (dewi cinta)
[03:51.82] Sandarkan aku di bahumu
[03:56.02] Agar kurasa rindunya hati
[03:59.78] Teredakan sudah hadirmu, sayang
[04:03.77] Tenangkan diriku