[00:00.17] Oh, asmara yang terindah mewarnai bumi
[00:05.82] Yang kucinta menjanjikan aku
[00:08.73] Terbang ke atas, ke langit ketujuh
[00:12.04] Bersamamu (five, four, three, two, let's go)
[00:34.04] 
[00:14.93] Bagaikan langit di sore hari
[00:18.19] Berwarna biru, sebiru hatiku
[00:21.19] Menanti kabar yang aku tunggu
[00:24.19] Peluk dan cium hangatnya untukku
[00:40.19] 
[00:28.96] Bagaikan langit di sore hari
[00:31.96] Berwarna biru, sebiru hatiku
[00:35.03] Menanti kabar yang aku tunggu
[00:38.14] Peluk dan cium hangatnya untukku
[00:54.14] 
[00:43.54] Oh, asmara yang terindah mewarnai bumi
[00:49.22] Yang kucinta menjanjikan aku
[00:52.17] Terbang ke atas, ke langit ketujuh
[00:55.38] Bersamamu
[00:59.88] 
[00:59.00] Oh, Dewi Cinta, sandarkan aku di bahumu
[01:04.44] Agar kurasa rindunya hati
[01:07.40] Teredakan sudah hadirmu, Sayang
[01:10.57] Tenangkan diriku
[01:18.57] 
[01:13.57] Bagaikan langit di sore hari
[01:16.97] Berwarna biru
[01:19.97] Menanti kabar yang aku tunggu
[01:23.03] Peluk dan cium hangatnya untukku
[01:39.03] 
[01:27.70] Bagaikan langit di sore hari
[01:30.83] Berwarna biru, sebiru hatiku
[01:33.90] Menanti kabar yang aku tunggu
[01:36.92] Peluk dan cium hangatnya untukku
[01:52.92] 
[01:45.53] (Five, four, three, two, let's go)
[01:49.94] (Cium, cium)
[01:56.14] (Cium, cium)
[01:59.41] (Five, four, three, two, let's go)
[02:16.41] 
[02:02.56] Oh, asmara yang terindah mewarnai bumi
[02:08.19] Yang kucinta menjanjikan aku
[02:11.06] Terbang ke atas, ke langit ketujuh
[02:14.40] Bersamamu
[02:18.90] 
[02:18.07] Oh, Dewi Cinta, sandarkan aku di bahumu
[02:23.45] Agar kurasa rindunya hati
[02:26.38] Teredakan sudah hadirmu, Sayang
[02:29.45] Tenangkan diriku
[02:37.45] 
[02:33.52] Oh, asmara yang terindah mewarnai bumi
[02:38.82] Yang kucinta menjanjikan aku
[02:41.98] Terbang ke atas, ke langit ketujuh
[02:45.38] Bersamamu
[02:49.88] 
[02:49.04] Oh, Dewi Cinta, sandarkan aku di bahumu
[02:54.46] Agar kurasa rindunya hati
[02:57.35] Teredakan sudah hadirmu, Sayang
[03:00.44] Tenangkan diriku